Section "Module"
	#~ Load "dri"
	#~ Load "dri2"
	#~ Load "vgahw"
	#~ Load "xaa"
	#~ Load "int10"
	#~ Load "vbe"
	#~ Load "shadow"
	#~ Load "fbdevhw"
	#~ Load "exa"
	#~ Load "glamoregl"
	Load "fb"
	Load "shadowfb"
	Load "vgahw"
EndSection
