# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.jpg"
desktop-color: "#000000"
terminal-font: "Terminus Regular 18"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  top = 30%
  left = 23%
  width = 55%
  height = 60%
  item_font = "DejaVu Regular 32"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 64
  icon_height = 64
  item_icon_space = 36
  item_height = 80
  item_padding = 12
  item_spacing = 24
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the progress bar component
+ progress_bar {
  top = 100%-100
  left = 30%
  width = 40%
  align = "center"
  id = "__timeout__"
  bg_color = "#191919"
  fg_color = "#595c5d"
  border_color = "#cccccc"
  text = "Booting in %d seconds"
  text_color = "#cccccc"
  font = "DejaVu Regular 16"
}

# Help bar at the bottom
+ label {
  top = 100%-25
  left = 0
  width = 100%
  height = 20
  text = "@KEYMAP_MIDDLE@"
  align = "center"
  font = "DejaVu Sans Regular 10"
  color = "#cccccc"
}
